Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 4.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.sol:RaffleTest
[PASS] testCheckUpKeepReturnFalseIfItHasNoBalance() (gas: 20835)
[PASS] testCheckUpKeepReturnFalseIfRaffleIsNotOpen() (gas: 222824)
[PASS] testEmitEvent() (gas: 67446)
[PASS] testPlayerCanEnterRaffle() (gas: 67242)
[PASS] testRaffleNotOpenWhenCalculating() (gas: 227394)
[PASS] testRaffleStateIsOpen() (gas: 8061)
[PASS] testRafflewithoutAnyFund() (gas: 10956)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 29.54ms (13.37ms CPU time)

Ran 1 test suite in 94.49ms (29.54ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 44, line 11, chars 323-375, hits: 0)
- Line (location: source ID 44, line 12, chars 354-368, hits: 0)
- Statement (location: source ID 44, line 12, chars 354-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 45, line 33, chars 941-1022, hits: 0)
- Line (location: source ID 45, line 34, chars 964-1019, hits: 0)
- Statement (location: source ID 45, line 34, chars 964-1019, hits: 0)
- Function "getConfigBYChainid" (location: source ID 45, line 36, chars 1024-1399, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 38, chars 1117-1338, hits: 0)
- Line (location: source ID 45, line 39, chars 1186-1215, hits: 0)
- Statement (location: source ID 45, line 39, chars 1186-1215, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 41, chars 1240-1364, hits: 0)
- Line (location: source ID 45, line 45, chars 1353-1382, hits: 0)
- Statement (location: source ID 45, line 45, chars 1353-1382, hits: 0)
- Function "getSepoliaConfig" (location: source ID 45, line 52, chars 1524-2079, hits: 0)
- Line (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- Statement (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 45, line 66, chars 2090-2951, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 10, chars 460-774, hits: 0)
- Line (location: source ID 46, line 11, chars 544-590, hits: 0)
- Statement (location: source ID 46, line 11, chars 544-590, hits: 0)
- Statement (location: source ID 46, line 11, chars 572-590, hits: 0)
- Line (location: source ID 46, line 12, chars 600-665, hits: 0)
- Statement (location: source ID 46, line 12, chars 600-665, hits: 0)
- Line (location: source ID 46, line 13, chars 675-728, hits: 0)
- Statement (location: source ID 46, line 13, chars 675-728, hits: 0)
- Statement (location: source ID 46, line 13, chars 694-728, hits: 0)
- Line (location: source ID 46, line 14, chars 738-767, hits: 0)
- Statement (location: source ID 46, line 14, chars 738-767, hits: 0)
- Function "run" (location: source ID 46, line 27, chars 1221-1294, hits: 0)
- Line (location: source ID 46, line 28, chars 1256-1287, hits: 0)
- Statement (location: source ID 46, line 28, chars 1256-1287, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, line 40, chars 1452-1834, hits: 0)
- Line (location: source ID 46, line 41, chars 1508-1555, hits: 0)
- Statement (location: source ID 46, line 41, chars 1508-1555, hits: 0)
- Statement (location: source ID 46, line 41, chars 1537-1555, hits: 0)
- Line (location: source ID 46, line 42, chars 1565-1629, hits: 0)
- Statement (location: source ID 46, line 42, chars 1565-1629, hits: 0)
- Line (location: source ID 46, line 43, chars 1639-1701, hits: 0)
- Statement (location: source ID 46, line 43, chars 1639-1701, hits: 0)
- Line (location: source ID 46, line 44, chars 1711-1760, hits: 0)
- Statement (location: source ID 46, line 44, chars 1711-1760, hits: 0)
- Line (location: source ID 46, line 45, chars 1770-1827, hits: 0)
- Statement (location: source ID 46, line 45, chars 1770-1827, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 51, chars 2112-2446, hits: 0)
- Line (location: source ID 46, line 57, chars 2324-2343, hits: 0)
- Statement (location: source ID 46, line 57, chars 2324-2343, hits: 0)
- Line (location: source ID 46, line 58, chars 2353-2444, hits: 0)
- Statement (location: source ID 46, line 58, chars 2353-2444, hits: 0)
- Line (location: source ID 46, line 59, chars 2454-2472, hits: 0)
- Statement (location: source ID 46, line 59, chars 2454-2472, hits: 0)
- Function "run" (location: source ID 46, line 64, chars 2495-2562, hits: 0)
- Line (location: source ID 46, line 65, chars 2526-2555, hits: 0)
- Statement (location: source ID 46, line 65, chars 2526-2555, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, line 73, chars 2606-2927, hits: 0)
- Line (location: source ID 46, line 74, chars 2677-2723, hits: 0)
- Statement (location: source ID 46, line 74, chars 2677-2723, hits: 0)
- Statement (location: source ID 46, line 74, chars 2705-2723, hits: 0)
- Line (location: source ID 46, line 75, chars 2726-2790, hits: 0)
- Statement (location: source ID 46, line 75, chars 2726-2790, hits: 0)
- Line (location: source ID 46, line 76, chars 2793-2855, hits: 0)
- Statement (location: source ID 46, line 76, chars 2793-2855, hits: 0)
- Line (location: source ID 46, line 78, chars 2859-2922, hits: 0)
- Statement (location: source ID 46, line 78, chars 2859-2922, hits: 0)
- Function "run" (location: source ID 46, line 90, chars 3334-3512, hits: 0)
- Line (location: source ID 46, line 92, chars 3364-3457, hits: 0)
- Statement (location: source ID 46, line 92, chars 3364-3457, hits: 0)
- Statement (location: source ID 46, line 92, chars 3395-3457, hits: 0)
- Line (location: source ID 46, line 93, chars 3464-3508, hits: 0)
- Statement (location: source ID 46, line 93, chars 3464-3508, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 47, line 70, chars 1744-2201, hits: 0)
- Line (location: source ID 47, line 80, chars 1962-1981, hits: 0)
- Statement (location: source ID 47, line 80, chars 1962-1981, hits: 0)
- Line (location: source ID 47, line 81, chars 1987-2014, hits: 0)
- Statement (location: source ID 47, line 81, chars 1987-2014, hits: 0)
- Line (location: source ID 47, line 82, chars 2020-2041, hits: 0)
- Statement (location: source ID 47, line 82, chars 2020-2041, hits: 0)
- Line (location: source ID 47, line 83, chars 2047-2080, hits: 0)
- Statement (location: source ID 47, line 83, chars 2047-2080, hits: 0)
- Line (location: source ID 47, line 84, chars 2086-2117, hits: 0)
- Statement (location: source ID 47, line 84, chars 2086-2117, hits: 0)
- Line (location: source ID 47, line 85, chars 2123-2160, hits: 0)
- Statement (location: source ID 47, line 85, chars 2123-2160, hits: 0)
- Line (location: source ID 47, line 86, chars 2166-2198, hits: 0)
- Statement (location: source ID 47, line 86, chars 2166-2198, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, line 131, chars 3637-3765, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 47, line 131, chars 3637-3765, hits: 0)
- Line (location: source ID 47, line 132, chars 3664-3759, hits: 0)
- Statement (location: source ID 47, line 132, chars 3664-3759, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, line 150, chars 4427-4993, hits: 0)
- Line (location: source ID 47, line 152, chars 4536-4593, hits: 0)
- Statement (location: source ID 47, line 152, chars 4536-4593, hits: 0)
- Statement (location: source ID 47, line 152, chars 4560-4593, hits: 0)
- Line (location: source ID 47, line 153, chars 4599-4654, hits: 0)
- Statement (location: source ID 47, line 153, chars 4599-4654, hits: 0)
- Line (location: source ID 47, line 154, chars 4660-4689, hits: 0)
- Statement (location: source ID 47, line 154, chars 4660-4689, hits: 0)
- Line (location: source ID 47, line 155, chars 4696-4728, hits: 0)
- Statement (location: source ID 47, line 155, chars 4696-4728, hits: 0)
- Line (location: source ID 47, line 156, chars 4735-4772, hits: 0)
- Statement (location: source ID 47, line 156, chars 4735-4772, hits: 0)
- Line (location: source ID 47, line 157, chars 4779-4812, hits: 0)
- Statement (location: source ID 47, line 157, chars 4779-4812, hits: 0)
- Line (location: source ID 47, line 159, chars 4819-4888, hits: 0)
- Statement (location: source ID 47, line 159, chars 4819-4888, hits: 0)
- Statement (location: source ID 47, line 159, chars 4837-4888, hits: 0)
- Line (location: source ID 47, line 161, chars 4902-4910, hits: 0)
- Statement (location: source ID 47, line 161, chars 4902-4910, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, line 161, chars 4898-4951, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 47, line 161, chars 4898-4951, hits: 0)
- Line (location: source ID 47, line 162, chars 4921-4944, hits: 0)
- Statement (location: source ID 47, line 162, chars 4921-4944, hits: 0)
- Line (location: source ID 47, line 164, chars 4956-4989, hits: 0)
- Statement (location: source ID 47, line 164, chars 4956-4989, hits: 0)
- Function "getEntranceFee" (location: source ID 47, line 169, chars 5023-5109, hits: 0)
- Line (location: source ID 47, line 172, chars 5086-5106, hits: 0)
- Statement (location: source ID 47, line 172, chars 5086-5106, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 48, line 15, chars 422-523, hits: 0)
- Line (location: source ID 48, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 48, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 48, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 48, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 48, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 48, line 35, chars 1271-1286, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 48, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 48, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 48, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 79
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 11, chars 323-375, hits: 0)
- IC 1307 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 354-368, hits: 0)
- IC 1307 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 354-368, hits: 0)
- IC 75 -> Item 82
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 44, line 15, chars 381-1634, hits: 7)
- IC 160 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 452-498, hits: 7)
- IC 160 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 452-498, hits: 7)
- IC 162 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 480-498, hits: 7)
- IC 208 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 509-576, hits: 7)
- IC 208 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 509-576, hits: 7)
- IC 210 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 552-576, hits: 7)
- IC 328 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 598-622, hits: 7)
- IC 328 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 598-622, hits: 7)
- IC 743 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 19, chars 595-1130, hits: 7)
- IC 753 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 19, chars 595-1130, hits: 7)
- IC 341 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 706-770, hits: 7)
- IC 341 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 706-770, hits: 7)
- IC 343 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 746-770, hits: 7)
- IC 389 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 784-892, hits: 7)
- IC 389 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 784-892, hits: 7)
- IC 583 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 937-995, hits: 7)
- IC 583 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 937-995, hits: 7)
- IC 585 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 973-995, hits: 7)
- IC 631 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1013-1102, hits: 7)
- IC 631 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1013-1102, hits: 7)
- IC 797 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1141-1160, hits: 7)
- IC 797 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1141-1160, hits: 7)
- IC 894 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1171-1402, hits: 7)
- IC 894 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1171-1402, hits: 7)
- IC 896 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1187-1402, hits: 7)
- IC 1025 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1413-1431, hits: 7)
- IC 1025 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1413-1431, hits: 7)
- IC 1122 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1452-1495, hits: 7)
- IC 1122 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1452-1495, hits: 7)
- IC 1124 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1478-1495, hits: 7)
- IC 1170 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1505-1587, hits: 7)
- IC 1170 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1505-1587, hits: 7)
- IC 1293 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1599-1627, hits: 7)
- IC 1293 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1599-1627, hits: 7)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 177 -> Item 147
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, line 40, chars 1452-1834, hits: 0)
- IC 1327 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, line 41, chars 1508-1555, hits: 0)
- IC 1327 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1508-1555, hits: 0)
- IC 1329 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, line 41, chars 1537-1555, hits: 0)
- IC 1375 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 46, line 42, chars 1565-1629, hits: 0)
- IC 1375 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, line 42, chars 1565-1629, hits: 0)
- IC 1499 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, line 43, chars 1639-1701, hits: 0)
- IC 1499 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, line 43, chars 1639-1701, hits: 0)
- IC 1623 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1711-1760, hits: 0)
- IC 1623 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1711-1760, hits: 0)
- IC 1747 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1770-1827, hits: 0)
- IC 1747 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1770-1827, hits: 0)
- IC 145 -> Item 159
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 46, chars 1835-2489, hits: 7)
- IC 282 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1944-1997, hits: 7)
- IC 282 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1944-1997, hits: 7)
- IC 347 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 2006-2051, hits: 7)
- IC 347 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 2006-2051, hits: 7)
- IC 412 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 2060-2103, hits: 7)
- IC 412 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 2060-2103, hits: 7)
- IC 480 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 2116-2147, hits: 7)
- IC 480 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 2116-2147, hits: 7)
- IC 859 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 51, chars 2112-2309, hits: 7)
- IC 1148 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 51, chars 2112-2446, hits: 0)
- IC 523 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 2158-2177, hits: 7)
- IC 523 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 2158-2177, hits: 7)
- IC 620 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 2187-2270, hits: 7)
- IC 620 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 2187-2270, hits: 7)
- IC 777 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 2280-2298, hits: 7)
- IC 777 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 2280-2298, hits: 7)
- IC 916 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, line 57, chars 2324-2343, hits: 0)
- IC 916 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 2324-2343, hits: 0)
- IC 1013 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 58, chars 2353-2444, hits: 0)
- IC 1013 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 58, chars 2353-2444, hits: 0)
- IC 1224 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, line 59, chars 2454-2472, hits: 0)
- IC 1224 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 2454-2472, hits: 0)
- IC 223 -> Item 182
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 64, chars 2495-2562, hits: 0)
- IC 1772 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2526-2555, hits: 0)
- IC 1772 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2526-2555, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 1096 -> Item 117
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 10, chars 460-774, hits: 0)
- IC 1100 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, line 11, chars 544-590, hits: 0)
- IC 1100 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, line 11, chars 544-590, hits: 0)
- IC 1102 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, line 11, chars 572-590, hits: 0)
- IC 1148 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 12, chars 600-665, hits: 0)
- IC 1148 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 12, chars 600-665, hits: 0)
- IC 1272 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 13, chars 675-728, hits: 0)
- IC 1272 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 675-728, hits: 0)
- IC 1274 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 694-728, hits: 0)
- IC 1288 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 738-767, hits: 0)
- IC 1288 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 738-767, hits: 0)
- IC 301 -> Item 128
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 17, chars 780-1216, hits: 7)
- IC 474 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 873-923, hits: 7)
- IC 474 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 873-923, hits: 7)
- IC 575 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 19, chars 932-951, hits: 7)
- IC 575 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 19, chars 932-951, hits: 7)
- IC 672 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 960-1035, hits: 7)
- IC 672 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 960-1035, hits: 7)
- IC 674 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 976-1035, hits: 7)
- IC 828 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, line 21, chars 1044-1062, hits: 7)
- IC 828 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, line 21, chars 1044-1062, hits: 7)
- IC 925 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, line 23, chars 1072-1116, hits: 7)
- IC 925 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, line 23, chars 1072-1116, hits: 7)
- IC 990 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 1125-1167, hits: 7)
- IC 990 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 1125-1167, hits: 7)
- IC 1054 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 1176-1205, hits: 7)
- IC 1054 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 1176-1205, hits: 7)
- IC 255 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 27, chars 1221-1294, hits: 0)
- IC 450 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, line 28, chars 1256-1287, hits: 0)
- IC 450 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1256-1287, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 185
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, line 73, chars 2606-2927, hits: 0)
- IC 777 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, line 74, chars 2677-2723, hits: 0)
- IC 777 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 2677-2723, hits: 0)
- IC 779 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 2705-2723, hits: 0)
- IC 825 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, line 75, chars 2726-2790, hits: 0)
- IC 825 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, line 75, chars 2726-2790, hits: 0)
- IC 949 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, line 76, chars 2793-2855, hits: 0)
- IC 949 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, line 76, chars 2793-2855, hits: 0)
- IC 1073 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, line 78, chars 2859-2922, hits: 0)
- IC 1073 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 2859-2922, hits: 0)
- IC 87 -> Item 195
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 82, chars 2930-3332, hits: 7)
- IC 198 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, line 83, chars 3040-3090, hits: 7)
- IC 198 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, line 83, chars 3040-3090, hits: 7)
- IC 263 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, line 84, chars 3095-3148, hits: 7)
- IC 263 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, line 84, chars 3095-3148, hits: 7)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 46, line 85, chars 3153-3191, hits: 7)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 3153-3191, hits: 7)
- IC 429 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 46, line 86, chars 3196-3215, hits: 7)
- IC 429 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 46, line 86, chars 3196-3215, hits: 7)
- IC 526 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 46, line 87, chars 3220-3305, hits: 7)
- IC 526 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 46, line 87, chars 3220-3305, hits: 7)
- IC 675 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 46, line 88, chars 3310-3328, hits: 7)
- IC 675 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 46, line 88, chars 3310-3328, hits: 7)
- IC 151 -> Item 208
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 90, chars 3334-3512, hits: 0)
- IC 1092 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 46, line 92, chars 3364-3457, hits: 0)
- IC 1092 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, line 92, chars 3364-3457, hits: 0)
- IC 1094 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 46, line 92, chars 3395-3457, hits: 0)
- IC 1161 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 46, line 93, chars 3464-3508, hits: 0)
- IC 1161 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 46, line 93, chars 3464-3508, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 70, chars 1744-2201, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 47, line 80, chars 1962-1981, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 80, chars 1962-1981, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 47, line 81, chars 1987-2014, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 81, chars 1987-2014, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 47, line 82, chars 2020-2041, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 82, chars 2020-2041, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 47, line 83, chars 2047-2080, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 83, chars 2047-2080, hits: 0)
- IC 513 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 47, line 84, chars 2086-2117, hits: 0)
- IC 513 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 84, chars 2086-2117, hits: 0)
- IC 521 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 47, line 85, chars 2123-2160, hits: 0)
- IC 521 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 85, chars 2123-2160, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 47, line 86, chars 2166-2198, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 86, chars 2166-2198, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 88, chars 2203-2497, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 47, line 91, chars 2262-2287, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 47, line 91, chars 2262-2287, hits: 6)
- IC 965 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 91, chars 2258-2324, hits: 6)
- IC 1015 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, line 91, chars 2258-2324, hits: 5)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 47, line 92, chars 2298-2317, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, line 92, chars 2298-2317, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 47, line 94, chars 2333-2366, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 47, line 94, chars 2333-2366, hits: 5)
- IC 1074 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 94, chars 2329-2408, hits: 5)
- IC 1124 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, line 94, chars 2329-2408, hits: 4)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, line 95, chars 2379-2401, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, line 95, chars 2379-2401, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 47, line 97, chars 2413-2448, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, line 97, chars 2413-2448, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, line 99, chars 2455-2485, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 47, line 99, chars 2455-2485, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 113, chars 2965-3508, hits: 2)
- IC 1830 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, line 118, chars 3126-3196, hits: 4)
- IC 1830 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, line 118, chars 3126-3196, hits: 4)
- IC 1832 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 47, line 118, chars 3147-3196, hits: 4)
- IC 1883 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 47, line 119, chars 3206-3262, hits: 4)
- IC 1883 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, line 119, chars 3206-3262, hits: 4)
- IC 1885 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 47, line 119, chars 3229-3262, hits: 4)
- IC 1941 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, line 120, chars 3272-3319, hits: 4)
- IC 1941 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, line 120, chars 3272-3319, hits: 4)
- IC 1943 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 47, line 120, chars 3294-3319, hits: 4)
- IC 1948 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, line 121, chars 3329-3371, hits: 4)
- IC 1948 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, line 121, chars 3329-3371, hits: 4)
- IC 1950 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, line 121, chars 3351-3371, hits: 4)
- IC 1960 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, line 123, chars 3382-3459, hits: 4)
- IC 1960 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 3382-3459, hits: 4)
- IC 1990 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, line 124, chars 3469-3492, hits: 4)
- IC 1990 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, line 124, chars 3469-3492, hits: 4)
- IC 309 -> Item 263
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 127, chars 3510-4423, hits: 2)
- IC 1293 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, line 130, chars 3593-3632, hits: 2)
- IC 1293 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, line 130, chars 3593-3632, hits: 2)
- IC 1295 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, line 130, chars 3617-3632, hits: 2)
- IC 1322 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 47, line 131, chars 3640-3653, hits: 2)
- IC 1322 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, line 131, chars 3640-3653, hits: 2)
- IC 1358 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 131, chars 3637-3765, hits: 0)
- IC 1367 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 47, line 131, chars 3637-3765, hits: 0)
- IC 1327 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, line 132, chars 3664-3759, hits: 0)
- IC 1327 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, line 132, chars 3664-3759, hits: 0)
- IC 1430 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, line 134, chars 3770-3809, hits: 2)
- IC 1430 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, line 134, chars 3770-3809, hits: 2)
- IC 1473 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, line 135, chars 3815-4368, hits: 2)
- IC 1473 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, line 135, chars 3815-4368, hits: 2)
- IC 1661 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 47, line 145, chars 4375-4419, hits: 2)
- IC 1661 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 47, line 145, chars 4375-4419, hits: 2)
- IC 3076 -> Item 279
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 150, chars 4427-4993, hits: 0)
- IC 3077 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, line 152, chars 4536-4593, hits: 0)
- IC 3077 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, line 152, chars 4536-4593, hits: 0)
- IC 3079 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, line 152, chars 4560-4593, hits: 0)
- IC 3124 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 47, line 153, chars 4599-4654, hits: 0)
- IC 3124 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, line 153, chars 4599-4654, hits: 0)
- IC 3191 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, line 154, chars 4660-4689, hits: 0)
- IC 3191 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, line 154, chars 4660-4689, hits: 0)
- IC 3256 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 47, line 155, chars 4696-4728, hits: 0)
- IC 3256 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, line 155, chars 4696-4728, hits: 0)
- IC 3299 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, line 156, chars 4735-4772, hits: 0)
- IC 3299 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, line 156, chars 4735-4772, hits: 0)
- IC 3395 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, line 157, chars 4779-4812, hits: 0)
- IC 3395 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, line 157, chars 4779-4812, hits: 0)
- IC 3402 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, line 159, chars 4819-4888, hits: 0)
- IC 3402 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, line 159, chars 4819-4888, hits: 0)
- IC 3404 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, line 159, chars 4837-4888, hits: 0)
- IC 3510 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 47, line 161, chars 4902-4910, hits: 0)
- IC 3510 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 47, line 161, chars 4902-4910, hits: 0)
- IC 3514 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 161, chars 4898-4951, hits: 0)
- IC 3564 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 47, line 161, chars 4898-4951, hits: 0)
- IC 3515 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 47, line 162, chars 4921-4944, hits: 0)
- IC 3515 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 47, line 162, chars 4921-4944, hits: 0)
- IC 3565 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 47, line 164, chars 4956-4989, hits: 0)
- IC 3565 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 47, line 164, chars 4956-4989, hits: 0)
- IC 172 -> Item 304
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 169, chars 5023-5109, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, line 172, chars 5086-5106, hits: 0)
- IC 667 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, line 172, chars 5086-5106, hits: 0)
- IC 215 -> Item 307
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 175, chars 5112-5200, hits: 1)
- IC 707 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 47, line 176, chars 5176-5196, hits: 1)
- IC 707 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 47, line 176, chars 5176-5196, hits: 1)
- IC 562 -> Item 310
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, line 179, chars 5203-5299, hits: 1)
- IC 2987 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, line 180, chars 5273-5295, hits: 1)
- IC 2987 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, line 180, chars 5273-5295, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 59 -> Item 32
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 33, chars 941-1022, hits: 0)
- IC 72 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 45, line 34, chars 964-1019, hits: 0)
- IC 72 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 34, chars 964-1019, hits: 0)
- IC 336 -> Item 55
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 45, line 52, chars 1524-2079, hits: 0)
- IC 345 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- IC 345 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- IC 309 -> Item 35
- Creation code
  - Refers to item: Function "getConfigBYChainid" (location: source ID 45, line 36, chars 1024-1399, hits: 0)
- IC 2220 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1120-1171, hits: 14)
- IC 2220 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1120-1171, hits: 14)
- IC 2326 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 38, chars 1117-1226, hits: 14)
- IC 2642 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 38, chars 1117-1338, hits: 0)
- IC 2327 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 39, chars 1186-1215, hits: 0)
- IC 2327 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 39, chars 1186-1215, hits: 0)
- IC 2618 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 41, chars 1243-1268, hits: 14)
- IC 2618 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 41, chars 1243-1268, hits: 14)
- IC 2624 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 41, chars 1240-1326, hits: 14)
- IC 2642 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 41, chars 1240-1364, hits: 0)
- IC 2625 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1283-1315, hits: 14)
- IC 2625 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1283-1315, hits: 14)
- IC 2625 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1291-1315, hits: 14)
- IC 2643 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1353-1382, hits: 0)
- IC 2643 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1353-1382, hits: 0)
- IC 525 -> Item 51
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, line 48, chars 1404-1518, hits: 14)
- IC 3107 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1471-1511, hits: 14)
- IC 3107 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1471-1511, hits: 14)
- IC 3107 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1478-1511, hits: 14)
- IC 363 -> Item 55
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 45, line 52, chars 1524-2079, hits: 0)
- IC 2708 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- IC 2708 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1603-2072, hits: 0)
- IC 241 -> Item 58
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 45, line 66, chars 2090-2951, hits: 0)
- IC 800 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2173-2214, hits: 14)
- IC 800 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2173-2214, hits: 14)
- IC 889 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 67, chars 2170-2259, hits: 14)
- IC 1554 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 67, chars 2170-2900, hits: 7)
- IC 890 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 2229-2248, hits: 7)
- IC 890 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 2229-2248, hits: 7)
- IC 1197 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2286-2305, hits: 7)
- IC 1197 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2286-2305, hits: 7)
- IC 1294 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 72, chars 2319-2443, hits: 7)
- IC 1294 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2319-2443, hits: 7)
- IC 1318 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2363-2443, hits: 7)
- IC 1378 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2457-2494, hits: 7)
- IC 1378 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2457-2494, hits: 7)
- IC 1380 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2479-2494, hits: 7)
- IC 1462 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 74, chars 2508-2526, hits: 7)
- IC 1462 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2508-2526, hits: 7)
- IC 1559 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2541-2904, hits: 7)
- IC 1559 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2541-2904, hits: 7)
- IC 1933 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 86, chars 2915-2934, hits: 7)
- IC 1933 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2915-2934, hits: 7)

Anchors for Contract "console2" (solc 0.8.19, source ID 33):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

